{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "classnames": "^2.2.6",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^0.14.3",
    "immutable": "^3.8.2",
    "is-hotkey": "^0.1.3",
    "lint-staged": "^7.2.0",
    "lodash": "^4.17.10",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7",
    "rc-slider": "^8.6.1",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-image-crop": "^4.0.1",
    "react-pdf": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-share": "^2.3.0",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slate": "^0.34.5",
    "slate-react": "^0.13.2",
    "slick-carousel": "^1.8.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
